# wikibook

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/ru/gumerbaev/: Application.java  MapController.java
src/main/java/ru/gumerbaev/data/: BookBox.java  Coordinate.java
src/main/java/ru/gumerbaev/model/: WikiProcessor.java
src/main/resources/: application.yml
src/main/resources/views/: map.html
src/test/java/ru/gumerbaev/: WikibookTest.java
