plugins {
    id "com.github.johnrengelman.shadow"  version "8.1.1"
    id "io.micronaut.application" version "4.4.4"
}

version = "0.3"
group = "ru.gumerbaev"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-http-validation"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-jackson-databind"
    implementation "io.micronaut.validation:micronaut-validation"
    implementation "io.micronaut.cache:micronaut-cache-caffeine"
    implementation "io.micronaut.views:micronaut-views-thymeleaf"
    implementation "jakarta.annotation:jakarta.annotation-api"

    implementation 'org.fusesource.jansi:jansi:2.4.1'
    implementation "org.jsoup:jsoup:1.18.3"

    runtimeOnly "ch.qos.logback:logback-classic"
    runtimeOnly "org.yaml:snakeyaml"
}

application {
    mainClass.set("ru.gumerbaev.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("jetty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ru.gumerbaev.*")
    }
}
